# EComStore-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/appprocessors/ecomstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appprocessors/ecomstore/: MyApplication.java
app/src/main/java/com/appprocessors/ecomstore/Fragments/: IntroFragment1.java  IntroFragment2.java  IntroFragment3.java
app/src/main/java/com/appprocessors/ecomstore/activities/: ActivityPayment.java  AddAddressActivity.java  AllCategoriesActivity.java  CartActivity.java  CategoryProductsActivity.java  EditProfileActivity.java  EmptyAddressActivity.java  FavouritesActivity.java  HomeActivity.java  LoginSignUp.java  MyAccountActivity.java  MyAddressActivity.java  MyOrdersActivity.java  NotificationActivity.java  NotificationSettingsActivity.java  ProductDetailsActivity.java  ProductListActivity.java  SignIn.java  SignUp.java  SplashScreen.java  SubCategoryProductActivity.java  WelcomeActivity.java  WishlistActivity.java
app/src/main/java/com/appprocessors/ecomstore/adapter/: CartAdapter.java  CategoryAdapter.java  CategoryProductAdapter.java  CategoryProductViewHolder.java  CategorySliderAdapter.java  CategoryViewHolder.java  HomeSliderAdapter.java  IntroAdapter.java  MyAddressesAdapter.java  OrderAdapter.java  ProductDetailsSliderAdapter.java  ProductListAdapter.java  ProductOrderItemAdapter.java  SubCategoryProductAdapter.java  SubCategoryProductViewHolder.java  TrendingAdapter.java  TrendingSubCategoryAdapter.java  WishlistAdapter.java
app/src/main/java/com/appprocessors/ecomstore/app/: Config.java  MyApplication.java
app/src/main/java/com/appprocessors/ecomstore/fragments/: IntroFragment1.java  IntroFragment2.java  IntroFragment3.java
app/src/main/java/com/appprocessors/ecomstore/helper/: MyViewPager.java  NonScrollListView.java  PrefManager.java
app/src/main/java/com/appprocessors/ecomstore/interfaces/: IItemClickListner.java  ILoadMore.java  ListItemClickListener.java  MyAddressItemClickListner.java  OnItemSelectedListener.java  UiUpdaterListener.java
app/src/main/java/com/appprocessors/ecomstore/model/: Address.java  Banner.java  Category.java  CategoryBanner.java  CategoryPath.java  CategoryProducts.java  CategoryProductsResponse.java  CheckUserResponse.java  ColorVariant.java  Content.java  Dimensions.java  LifeStyleInfo.java  Order.java  OrderModel.java  Pageable.java  ProductDetails.java  ProductList.java  SelectableAddress.java  Sort.java  SpecificationList.java  SubCategoryProducts.java  SubDistrict.java  Trending.java  TrendingSubCategory.java  User.java  Value.java  Village.java
app/src/main/java/com/appprocessors/ecomstore/paging/: ApiClient.java  ApiResponse.java  AppExecutors.java  AuthInterceptor.java  DataSource.java  Injection.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MovieRepository.java  MoviesRemoteDataSource.java  NetworkBoundResource.java  ProductListDataSourceFactory.java  ProductListFilterType.java  ProductListItemSource.java  ProductListViewModel.java  RepoMoviesResult.java  Resource.java  UiUtils.java  ViewModelFactory.java
app/src/main/java/com/appprocessors/ecomstore/retrofit/: ConnectivityStatus.java  IEStoreAPI.java  (+4 more)
app/src/main/res/drawable/: badge_border.xml  borderless_rounded_white.xml  btn_rect_primary.xml  button.xml  button_main_background.xml  button_no_radius.xml  button_ripple_effect.xml  button_selected.xml  button_small_radius.xml  buttonshape.xml  click_effect.xml  edit_profile_button.xml  edit_text_round_bg_white.xml  ic_archive_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_expand_arrow.xml  ic_favorite_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_notifications_24dp.xml  ic_order_receipt.xml  ic_smartphone.xml  ic_vpn_key.xml  logout_button.xml  product_quantity_border.xml  radiobuttonbackground.xml  rating_round_corner.xml  ripple_rounded_corder.xml  round_white_button_drop_shadow.xml  save_details_without_radius.xml  selected_slide_indicator.xml  shadow_bottom.xml  shop_now_button.xml  splash.xml  strike_line.xml  trending_gradient.xml  unselected_slide_indicator.xml  white_gray_border_horizontal.xml  white_gray_border_verticle.xml
app/src/main/res/drawable-v21/: button_ripple_effect.xml
app/src/main/res/layout/: actionbar_notification_badge_icon.xml  activity_add_address.xml  activity_all_categories.xml  activity_cart.xml  activity_category_products.xml  activity_edit_profile.xml  activity_empty_address.xml  activity_favourites.xml  activity_home.xml  activity_login_sign_up.xml  activity_my_account.xml  activity_my_address.xml  activity_my_orders.xml  activity_notification.xml  activity_notification_settings.xml  activity_payment.xml  activity_product_details.xml  activity_product_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sms.xml  activity_splash_screen.xml  activity_sub_category_product.xml  activity_welcome.xml  activity_wishlist.xml  address_list_item.xml  app_bar_home.xml  cart_item_layout.xml  category_item_layout.xml  category_top_store_item_layout.xml  content_home.xml  home_placeholder_banner_item.xml  home_placeholder_category_item.xml  intro_fragment1.xml  intro_fragment2.xml  intro_fragment3.xml  intro_layout.xml  item_address_list.xml  item_list_bullet.xml  item_orders.xml  (+12 more)
app/src/main/res/menu/: activity_home_drawer.xml  common_option_menu.xml  home.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appprocessors/ecomstore/: ExampleUnitTest.java
(+48 files in other folders)
