<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SV_Register_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:scrollbarStyle="outsideOverlay">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_fname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textColorHint="@color/md_grey_600"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="5dp"
                        android:hint="First Name"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:fontFamily="@font/montserrat"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_lname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textColorHint="@color/md_grey_600"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="5dp"
                        android:hint="Last Name"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:fontFamily="@font/montserrat"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_address_home_no"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColorHint="@color/md_grey_600"
                app:boxStrokeColor="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_address_home_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sup_address_home_no"
                    android:inputType="text|textMultiLine"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_address_locality_area_street"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColorHint="@color/md_grey_600"
                app:boxStrokeColor="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_address_locality_area_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="@string/sup_address_locality_area_street"
                    android:inputType="text"
                    android:singleLine="true"
                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_address_sub_district"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/md_grey_600"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/colorPrimary">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_address_sub_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:focusable="false"
                        android:hint="@string/sup_address_subdistrict"
                        android:inputType="number"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/montserrat"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_address_city_town"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="5"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/md_grey_600"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/colorPrimary">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_address_city_town"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                        android:focusable="false"
                        android:hint="@string/sup_address_city"
                        android:inputType="number"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:fontFamily="@font/montserrat"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_address_mobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColorHint="@color/md_grey_600"
                app:boxStrokeColor="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_address_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sup_address_mobile"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_address_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColorHint="@color/md_grey_600"
                app:boxStrokeColor="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_address_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sup_address_email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:fontFamily="@font/montserrat"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_address_save_continue"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            app:useMaterialThemeColors="false"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="0dp" />

    </LinearLayout>


</ScrollView>