<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.SignUp">



    <LinearLayout
        android:id="@+id/layout3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:letterSpacing="-0.05"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:letterSpacing="-0.05"
                android:text="Sign in to continue"
                android:textColor="@color/md_grey_600"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="0.5dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/colorPrimary">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="+1234567890"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:nextFocusForward="@+id/input_password"
                        android:maxLines="1"
                        android:minHeight="30dp"
                        android:paddingLeft="10dp"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/montserrat"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:focusable="true"
                    app:passwordToggleTint="@color/black"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:boxStrokeWidth="0.5dp"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:passwordToggleEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:minHeight="30dp"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="10dp"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:nextFocusForward="@+id/btn_login"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="LOGIN"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="3dp"
                app:rippleColor="@color/md_grey_400"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="@font/montserrat"
                android:text="Don't have an account? "
                android:textColor="@color/md_grey_400" />

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text=" Sign Up "
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>