<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.MyOrdersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/notes_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/FL_no_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="No notifications yet !"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/iv_no_notification"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/no_notification" />


            <TextView
                android:id="@+id/tv_no_notifications_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Simply browse, create a wishlist\n or make a purchase"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_no_notification_shoping"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Continue Shopping"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@color/black"
                android:padding="10dp"
                app:cornerRadius="2dp" />

        </LinearLayout>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>