<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.SignUp">

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:letterSpacing="-0.05"
                android:text="Sign Up to start shopping"
                android:textColor="@color/md_grey_600"
                android:textSize="18sp" />




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="0.5dp"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/montserrat"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/input_last_name"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_last_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="0.5dp"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:nextFocusForward="@+id/input_email"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="0.5dp"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/input_password"
                    android:fontFamily="@font/montserrat"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="0.5dp"
                app:passwordToggleTint="@color/black"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:fontFamily="@font/montserrat"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/rg_gender"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="Gender"
                android:textAllCaps="false"
                android:textColor="@color/md_grey_600"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:weightSum="10">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/radiobuttonbackground"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:text="Male"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="0dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/radiobuttonbackground"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Female"
                    android:textSize="16sp" />

            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signup"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/black"
                android:padding="10dp"
                android:text="SIGN UP"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="3dp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>