<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical|center_horizontal"
    tools:context=".activities.CartActivity">

    <FrameLayout
        android:id="@+id/FL_no_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="No notifications yet !"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/iv_no_notification"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/no_notification" />


            <TextView
                android:id="@+id/tv_no_notifications_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Simply browse, create a wishlist\n or make a purchase"
                android:textColor="@color/forest_green"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_no_notification_shoping"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_ripple_effect"
                android:fontFamily="@font/roboto"
                android:text="Continue Shopping"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>