<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey_200"
    tools:context=".activities.SignUp">


    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/logo_temp"
                   />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="SIGN UP"
                            android:textColor="@color/md_green_500"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:theme="@style/EditScreenTextInputLayoutStyle"
                            app:errorEnabled="true"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/colorPrimary">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/input_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:drawableStart="@drawable/ic_person"
                                android:drawablePadding="5dp"
                                android:hint="Full Name"
                                android:inputType="textPersonName"
                                android:padding="10dp"
                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/colorPrimary"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:theme="@style/EditScreenTextInputLayoutStyle"
                            app:errorEnabled="true"
                            android:focusable="true"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/colorPrimary">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/input_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_mail"
                                android:drawablePadding="5dp"
                                android:hint="Email Address"
                                android:inputType="textEmailAddress"
                                android:padding="10dp"
                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/colorPrimary"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:theme="@style/EditScreenTextInputLayoutStyle"
                            app:errorEnabled="true"
                            android:focusable="true"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/colorPrimary"
                            app:passwordToggleEnabled="true">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/input_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_vpn_key"
                                android:drawablePadding="5dp"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:padding="10dp"
                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/colorPrimary"
                                android:singleLine="true"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:theme="@style/EditScreenTextInputLayoutStyle"
                            app:errorEnabled="true"
                            android:focusable="true"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/colorPrimary"
                            app:passwordToggleEnabled="true">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/input_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_vpn_key"
                                android:drawablePadding="5dp"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:padding="10dp"
                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/colorPrimary"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <RadioGroup
                            android:id="@+id/rg_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <RadioButton
                                android:id="@+id/rb_male"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text="Male"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                            <RadioButton
                                android:id="@+id/rb_female"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text="Female"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RadioGroup>


                        <Button
                            android:id="@+id/btn_signup_register"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_ripple_effect"
                            android:text="S I G N  U P"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

    </ScrollView>


</RelativeLayout>