<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".activities.LoginSignUp">



    <LinearLayout
        android:layout_weight="8"
        android:id="@+id/ls_LL"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/intro_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/logo_temp" />

        <TextView
            android:id="@+id/intro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="WELCOME TO "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/intro_descs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="ECOMM STORE"
            android:textColor="#2c60c9"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intro_desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="your own store !"
            android:textColor="@color/dark_orange"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="15dp"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="25dp"
            app:fButtonColor="@color/colorPrimary"
            app:shadowColor="@color/colorPrimary"
            app:shadowEnabled="true"
            app:shadowHeight="3dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="15dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="25dp"
            app:fButtonColor="@color/white"
            app:shadowColor="@color/white"
            app:shadowEnabled="true"
            app:shadowHeight="3dp" />

    </LinearLayout>
</LinearLayout>