<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ic_trusted_seller"
                android:id="@+id/iv_product_list"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:weightSum="10">


                <TextView
                    android:padding="5dp"
                    android:id="@+id/tv_name_product_list"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="10"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="2"
                    android:text="Mi LED Smart TV 4A 80cm(32)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/tv_color_product_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="8"
                    android:padding="5dp"
                    android:text="Delivered "
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>






    </LinearLayout>


</LinearLayout>

    <TextView
        android:id="@+id/tv_reorder"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/rate_review"/>
</LinearLayout>