<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <RadioButton
            android:id="@+id/rb_select_address"
            android:text="@null"
            android:layout_gravity="center"
            app:useMaterialThemeColors="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_address_full_name"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_address_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_round_bg_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_address_full_details"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1dp"
                android:maxLines="3"
                android:ellipsize="end"
  />
            <TextView
                android:id="@+id/tv_address_phone_number"
                android:textSize="14sp"
               android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />

        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:elevation="3dp"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:id="@+id/ib_edit_address"
        android:layout_gravity="end"
        android:background="@drawable/edit_text_round_bg_white"
        android:layout_width="wrap_content"
        android:tint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mode_edit_black_24dp" />
</FrameLayout>